# SwissSignAssignement

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/: ApiClient.java  ExecutableRequest.java
src/main/java/org/example/api/handlers/: TokenHandler.java
src/main/java/org/example/api/models/: Client.java  Token.java
src/main/java/org/example/api/models/Product/: Product.java  ProductValidity.java
src/main/java/org/example/api/requests/post/: PostClient.java  PostCredentials.java
src/main/java/org/example/handlers/: PropertiesHandler.java
src/main/java/org/example/ui/driver/: DriverFactory.java
src/main/java/org/example/ui/pages/: BasePage.java  InfoUserPage.java  LoginPage.java  MainPage.java  NavbarPage.java  PasswordPage.java  ProfilePage.java
src/main/java/org/example/ui/utils/: BrowserActions.java
src/main/resources/: config.properties
src/test/java/base/: ApiBaseTests.java  BaseTests.java  UiBaseTests.java
src/test/java/tests/api/: ApiClientsProductsTests.java
src/test/java/tests/ui/: ProfileTests.java
src/test/resources/: users.csv
