browser=chrome
browserDownloadPath="src/test/resources/downloads"
headless=false
ignoreSSL=true
webelementTimeout=120
webelementPolling=50
apiBaseUrl=https://api.ra.pre.swisssign.ch/v2/
baseUrl=https://www.post.ch